# eclipse-p2repo-index

./: README.md  pom.xml
p2repo-index-plugin/: pom.xml
p2repo-index-plugin/src/main/java/com/worldline/mojo/p2repoindex/: CategoryDescriptor.java  FeatureDescriptor.java  GroupMapping.java  Messages.java  P2Identifier.java  P2RepoIndexGenerator.java  P2RepoIndexGeneratorMojo.java  RepositoryDescriptor.java  UpdateSiteDescriptorReader.java
p2repo-index-plugin/src/main/java/com/worldline/mojo/p2repoindex/descriptors/: FeatureDescriptor.java
p2repo-index-plugin/src/main/java/com/worldline/mojo/p2repoindex/locators/: FSRepositoryDescriptorLocator.java  UpdateSiteDescriptorReader.java  WebRepositoryDescriptorLocator.java
p2repo-index-plugin/src/main/java/com/worldline/mojo/p2repoindex/mojos/: DistantP2RepoIndexGeneratorMojo.java  MavenLoggerWrapper.java  P2RepoIndexGeneratorMojo.java
p2repo-index-plugin/src/main/resources/: index.html.vm  style.css.vm
src/main/java/com/worldline/mojo/p2repoindex/: Messages.java  P2RepoIndexGenerator.java
src/main/java/com/worldline/mojo/p2repoindex/descriptors/: CategoryDescriptor.java  FeatureDescriptor.java  GroupMapping.java  P2Identifier.java  RepositoryDescriptor.java
src/main/java/com/worldline/mojo/p2repoindex/locators/: FSRepositoryDescriptorLocator.java  RepositoryDescriptorLocator.java  UpdateSiteDescriptorReader.java  WebRepositoryDescriptorLocator.java
src/main/java/com/worldline/mojo/p2repoindex/mojos/: DistantP2RepoIndexGeneratorMojo.java  MavenLoggerWrapper.java  P2RepoIndexGeneratorMojo.java
src/main/resources/: Messages.properties  index.html.vm  style.css.vm
